# API ENDPOINTS


##### В Самом начале открой терминал и напиши

```npm i```

Затем

```npm run start```

---
### Апишки для тестов:

**GET**
localhost:3000/api/get

**POST**
localhost:3000/api/post

**POST**
localhost:3000/api/user

**GET**
localhost:3000/api/user

---

> **Пока на этом всё.**
>
